{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":2,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"Geometry","order":3,"path":"folders/Objects/Geometry.yy",},
    {"name":"VFX","order":5,"path":"folders/Objects/VFX.yy",},
    {"name":"Weapons","order":1,"path":"folders/Objects/Weapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Geometry","order":9,"path":"folders/Sprites/Geometry.yy",},
    {"name":"Tool Sprites","order":2,"path":"folders/Sprites/Geometry/Tool Sprites.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"object_Enemy_Base","order":2,"path":"objects/object_Enemy_Base/object_Enemy_Base.yy",},
    {"name":"object_Enemy_Swarm","order":1,"path":"objects/object_Enemy_Swarm/object_Enemy_Swarm.yy",},
    {"name":"object_Explosion","order":4,"path":"objects/object_Explosion/object_Explosion.yy",},
    {"name":"object_InvisWall","order":1,"path":"objects/object_InvisWall/object_InvisWall.yy",},
    {"name":"object_Killzone","order":2,"path":"objects/object_Killzone/object_Killzone.yy",},
    {"name":"object_PlayerSpawn","order":5,"path":"objects/object_PlayerSpawn/object_PlayerSpawn.yy",},
    {"name":"object_RegBullet","order":1,"path":"objects/object_RegBullet/object_RegBullet.yy",},
    {"name":"object_Rocket","order":2,"path":"objects/object_Rocket/object_Rocket.yy",},
    {"name":"object_Weapon","order":3,"path":"objects/object_Weapon/object_Weapon.yy",},
    {"name":"sound_Music_EndingFlorish","order":1,"path":"sounds/sound_Music_EndingFlorish/sound_Music_EndingFlorish.yy",},
    {"name":"sound_Music_Pause","order":2,"path":"sounds/sound_Music_Pause/sound_Music_Pause.yy",},
    {"name":"sound_RocketFire","order":1,"path":"sounds/sound_RocketFire/sound_RocketFire.yy",},
    {"name":"sound_RocketJump","order":3,"path":"sounds/sound_RocketJump/sound_RocketJump.yy",},
    {"name":"sprite_Background_Sky1","order":1,"path":"sprites/sprite_Background_Sky1/sprite_Background_Sky1.yy",},
    {"name":"sprite_Bullet","order":1,"path":"sprites/sprite_Bullet/sprite_Bullet.yy",},
    {"name":"sprite_Enemy_Collision","order":1,"path":"sprites/sprite_Enemy_Collision/sprite_Enemy_Collision.yy",},
    {"name":"sprite_Enemy_Swarm_Walk","order":1,"path":"sprites/sprite_Enemy_Swarm_Walk/sprite_Enemy_Swarm_Walk.yy",},
    {"name":"sprite_Explosion","order":4,"path":"sprites/sprite_Explosion/sprite_Explosion.yy",},
    {"name":"sprite_Ground","order":1,"path":"sprites/sprite_Ground/sprite_Ground.yy",},
    {"name":"sprite_Killzone","order":3,"path":"sprites/sprite_Killzone/sprite_Killzone.yy",},
    {"name":"sprite_Player_Collision","order":4,"path":"sprites/sprite_Player_Collision/sprite_Player_Collision.yy",},
    {"name":"sprite_Player_Fall","order":3,"path":"sprites/sprite_Player_Fall/sprite_Player_Fall.yy",},
    {"name":"sprite_Player_Idle","order":1,"path":"sprites/sprite_Player_Idle/sprite_Player_Idle.yy",},
    {"name":"sprite_Player_Land","order":2,"path":"sprites/sprite_Player_Land/sprite_Player_Land.yy",},
    {"name":"sprite_PlayerSpawn","order":1,"path":"sprites/sprite_PlayerSpawn/sprite_PlayerSpawn.yy",},
    {"name":"sprite_Rocket","order":2,"path":"sprites/sprite_Rocket/sprite_Rocket.yy",},
    {"name":"sprite_Rocketlauncher","order":3,"path":"sprites/sprite_Rocketlauncher/sprite_Rocketlauncher.yy",},
    {"name":"Sprite20","order":10,"path":"sprites/Sprite20/Sprite20.yy",},
  ],
}